<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="./index.css">
    <link author="Naveen Pothuaju">
    <script src="https://kit.fontawesome.com/cddc2d996f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="none,noarchive" />
</head>

<body>
    <div class="top">
        <nav class="nav-styles">
            <span><img width="53" src="https://res.cloudinary.com/dywnwbcln/image/upload/v1723715698/lhah9ppdk66fqr8pa4v1.png" alt="Netflix" class="logo"></span>
            <div>
                <select class="select">
                    <option value="">English</option>
                    <option value="">हिन्दी</option>
                </select>
                <button class="btn btn-red-sm">Sign In</button>
            </div>
        </nav>
        <div class="hero">
            <h1>Unlimited movies, TV shows and more.</h1>
            <p class="para">Watch anywhere, cancel anytime.</p>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="hero-buttons">
                <input type="text" placeholder="Email Address">
                <button class="get-start-button">Get Started &gt; </button>
            </div>
        </div>
        <div class="separation"></div>

    </div>
    <hr />
    <section class="first">
        <div class="first-flex-item " class="section-content">
            <h1 class="h1 left-text lg-text" lg-text> Enjoy on your TV</h1>
            <p class="para left-text lg-text" id="left-text">Watch on smart TVs, PlayStation, Xbox, Chrome cast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="sec-tv">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="tv" class="tv-img">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" autoplay="loop" muted></video>
        </div>
    </section>
    <hr />
    <div class="separation"></div>

    <section class="first second">
        <div class="sec-img">
            <div class="strange">
                <img alt="" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png" class="stranger-img" />
                <div class="strange-text">
                    <h5>Stranger Things</h5>
                    <p class="download">Downloading...</p>
                </div>
                <div class="download-icon"><i class="fa-solid fa-download"></i></div>
            </div>
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="" class="section-two-img">
        </div>
        <div class="section-content">
            <h1>Download your shows to watch offline</h1>
            <p class="para">Save your favourites easily and always have something to watch.</p>
        </div>
    </section>
    <hr />
    <div class="separation"></div>
    <section class="first third">
        <div class="third-first">
            <h1 class="left-text">Watch everywhere</h1>
            <p class="para left-text" id="left-text">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="sec-third-img">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" alt="" class="fixed-tv">
            <video class="apple-video" autoplay loop muted>
                <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v" type="video/mp4">
            </video>
        </div>
    </section>
    <hr />
    <section class="first forth">
        <div class="sec-four-img">
            <img src="https://occ-0-6335-3647.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d" alt="" class="children-img" />
        </div>
        <div class="text-right">
            <h1 class="text-right">Create profiles for kids</h1>
            <p class="para text-right" class="para"> Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
        </div>
    </section>
    <hr />
    <section class="faq">
        <h1 class="faq-h1">Frequently Asked Questions</h1>

        <div class="faq-box">
            <li>
                <p class="para"> What is Netflix?</p>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40" height="40" color="#fff" fill="none">
                    <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </li>
            <li>
                <p class="para">How much does Netflix cost?</p>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40" height="40" color="#fff" fill="none">
                    <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </li>
            <li>
                <p class="para">Where can I watch?</p>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40" height="40" color="#fff" fill="none">
                    <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </li>
            <li>
                <p class="para">How do i cancel?</p>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40" height="40" color="#fff" fill="none">
                    <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </li>
            <li>
                <p class="para">What can I watch on Netflix?</p>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40" height="40" color="#fff" fill="none">
                    <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </li>
            <li>
                <p class="para">Is Netflix good for kids?</p>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40" height="40" color="#fff" fill="none">
                    <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </li>
        </div>
        <div class="faq-end  para2">
            <p class="para faq-para">Ready to watch? Enter your email to create or restart your membership</p>
            <div class="hero-buttons hero-button2">
                <input type="text" placeholder="Email Address">
                <button class="get-start-button">Get Started &gt; </button>
            </div>
            <hr />
            <footer>
                <span class="questions-call">Questions? Call <a class="special-a" href="#">000-800-919-1694</a></span>
                <div class="footer">
                    <div class="footer-item"><a href="#">FAQ</a>
                        <a href="#">Investor Realtions</a>
                        <a href="#">Privacy</a>
                        <a href="#">Speed Test</a>
                    </div>
                    <div class="footer-item"><a href="#">Help Centre</a>
                        <a href="#">Jobs</a>
                        <a href="#">Cookie Preferences</a>
                        <a href="#">Legal Notices</a>
                    </div>
                    <div class="footer-item"><a href="#">Account</a>
                        <a href="#">Ways to Watch</a>
                        <a href="#">Corporate Information</a>
                        <a href="#">Only on Netflix</a>
                    </div>
                    <div class="footer-item"><a href="#">Media Centre</a>
                        <a href="#">Terms of Use</a>
                        <a href="#">Contact Us</a>
                    </div>
                </div>
                <div class="final">
                    <select class="select">
                        <option value="">English</option>
                        <option value="">हिन्दी</option>
                    </select>
                </div>
                <span class="questions-call">Netflix India</span>
                <div class="author-con">
                    <div class="author-img">
                        <img src="https://occ-0-6335-3647.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABf32Q62d6t92b1r0Yd56Xw9lB466u5f40n9z8U5j3O-B8YvU_i693.png?r=556" alt="">
                    </div>
                </div>
            </footer> -->
            <script src="index.js"></script>
</body>

</html>