@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    box-sizing: border-box;
    font-family: "Roboto";
}

body {
    margin: 0%;
    padding: 0%;
    background-color: #000000;
}

.top {
    background-image: linear-gradient(black, transparent, black), url('https://dkr0pu7ej5xex.cloudfront.net/wp-content/uploads/2017/04/24135159/Netflix-Background.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    width: 100%;
    color: #ffffff;
    margin-top: 0%;
    padding: 2rem;
    background-size: cover;
    opacity: 0.7;
}

hr {
    margin: 0px;
    border: 5px solid #2d2e2e;
    width: 100%;
}

.nav-styles {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    cursor: pointer;
    color: #ffffff;
    font-size: medium;
    background-color: red;
    border: none;
    padding: 0.4rem 0.6rem;
    border-radius: 5px;
    margin-left: 1rem;
}

.select {
    padding: 0.4rem 0.6rem;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid #ffffff;
    color: #9a9a9c;
    font-weight: 500;
    margin: 1rem 0rem 1rem 0rem;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100% - 6rem);
    padding-bottom: 6rem;
    opacity: 1;
    text-align: center;
}

h1 {
    font-size: x-largelarge;
    margin: 5px;
    padding-left: 0px;
    margin-left: 0%;
    width: 100%;
}

p {
    font-size: large;
    margin: 15px;
}

.para {
    font-size: x-large;
}

input {
    height: 2.5rem;
    width: 12rem;
    padding: 0.4rem 0.6rem;
    border-radius: 5px;
    background-color: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
    font-weight: 500;
    margin-bottom: 1rem;
}

.get-start-button {
    height: 2.5rem;
    font-weight: 600;
}

.first {
    display: flex;
    flex-direction: column;
    color: #ffffff;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem 1rem 2rem;
    margin-bottom: 3rem;
    ;
}

.tv-img {
    position: absolute;
    width: 80%;
    margin-top: 0%;
}

.first-flex-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sec-tv {
    width: 90%;
    text-align: center;
}

video {
    width: 80%;
    margin-top: 2.5rem;
    margin-left: 2.3rem;
    margin-bottom: 7rem;
}

@media screen and (min-width: 768px) {
    .sec-tv {
        width: 100%;
        text-align: center;
    }

    video {
        width: 65%;
        margin-top: 6rem;
        margin-left: 5rem;
        margin-bottom: 10rem;
    }

    .first-flex-item {
        width: 80%;
    }
}

@media screen and (min-width: 992px) {
    .top {
        background-image: radial-gradient(black, transparent, black), url('https://dkr0pu7ej5xex.cloudfront.net/wp-content/uploads/2017/04/24135159/Netflix-Background.jpg');
        opacity: 0.7;
        padding: 1rem 7rem;
    }

    .nav-styles {
        height: 6rem;
    }

    .logo {
        height: 3rem;
        width: 8rem;
    }

    input {
        height: 3.5rem;
        width: 20rem;
        padding: 0.4rem 0.6rem;
        border-radius: 5px;
        background-color: transparent;
        border: 1px solid #ffffff;
        color: #ffffff;
        font-weight: 500;
        margin-bottom: 1rem;
    }

    .get-start-button {
        height: 3.5rem;
        font-size: large;
        font-weight: 600;
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .first {
        display: flex;
        flex-direction: row;
        color: #ffffff;
        justify-content: space-between;
        padding: 1rem 10rem;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }

    .first-flex-item {
        width: 40%;
    }

    .left-text {
        text-align: left;
    }

    #left-text {
        text-align: left;
    }

    .sec-tv {
        width: 50%;
    }

    .tv-img {
        width: 40%;
    }

    .lg-text {
        padding: 0%;
        margin: 5px;
        margin-left: 0px;
        margin-left: 0px;
    }

    video {
        padding: 0px;
        margin-left: 3%;
        height: 14.6rem;
        min-width: 100%;
        width: 00px;
        height: 215px;
        margin-top: 4rem;
        padding-right: 0rem;
    }
}


.second {
    width: 100%;
}

.para {
    text-align: center;
}

.sec-img {
    width: 100%;
    height: 100%;
}

.strange {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ffffff;
    position: absolute;
    margin-top: calc(47%);
    margin-left: calc(50% - 7.3rem);
    height: 2.5rem;
    border-radius: 5px;
    background-color: #000000;
    padding: 0.1rem;
}

.strange-text {
    text-align: center;
}

.stranger-img {
    height: 100%;
    width: 30%;
    padding-right: 9px;
}

h1 {
    text-align: center;
}

h5 {
    margin: 0px;
    margin-top: 9px;
}

.download {
    color: rgb(72, 57, 239);
    padding-top: 0%;
    margin-top: 0%;
    font-weight: 400;
    font-size: small;
}

.section-two-img {
    width: 100%;
}

.download-icon {
    width: 17%;
}

.section-content {
    margin-top: 2rem;
}

@media screen and (min-width: 576px) {
    .download {
        font-size: large;
    }

    .section-content {
        width: 80%;
    }

    .strange {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #ffffff;
        position: absolute;
        margin-top: calc(50%);
        margin-left: calc(50% - 14rem);
        height: 6rem;
        width: 50%;
        border-radius: 5px;
        background-color: #000000;
        padding: 0.5rem;
    }

    h5 {
        font-size: 1.5rem;
    }
}

@media screen and (min-width: 992px) {
    .strange {
        margin-top: 23.5%;
        margin-left: 8.5%;
        width: 25%;
        height: 4.5rem;
    }

    h5 {
        font-size: 1.2rem;
    }
}

.sec-third-img {
    width: 100%;
}

.fixed-tv {
    position: absolute;
    width: 90%;
}

.third-first {
    width: 80%;
    order: 1;
    margin-top: 2rem;
}

.apple-video {
    width: 65%;
    margin-top: 8%;
    margin-left: 18%;
}

@media screen and (min-width: 576px) {
    .apple-video {
        width: 65%;
        margin-top: 8%;
        margin-left: 16%;
    }
}

@media screen and (min-width: 992px) {
    .sec-third-img {
        width: 45%;
    }

    .third {
        width: 100%;
    }

    .third-first {
        width: 45%;
        order: 0;
        margin: 0px;
        padding: 0%;
    }

    .fixed-tv {
        width: 40%;
    }

    .apple-video {
        width: 30%;
        padding: 0px 3rem 0px 4rem;
        margin-top: 8%;
        margin-left: 6%;
    }
}

.forth {}

.sec-four-img {
    width: 100%;
    margin-bottom: rem;
}

.children-img {
    width: 100%;
}

@media screen and (min-width: 992px) {
    .text-right {
        text-align: right;
        padding: 0px;
        margin: 0px;
    }
}

.faq {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2rem 2rem 2rem 2rem;
    margin-bottom: 2rem;
}

.faq-box {
    padding: 1rem;
}

li {
    list-style-type: none;
    margin-bottom: 0.4rem;
    padding: 0.5rem;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2d2e2e;
    width: 100%;
    cursor: pointer;
}

li:hover {
    background-color: #6f6e6e;
}

.faq-end {
    margin-top: 1rem;
}

.hero-button2 {
    text-align: center;
    margin-top: 1.5rem;
}

footer {
    padding-top: 1rem;
    color: #5c5e5d;
}

.questions-call {
    padding-left: 1rem;

}

.footer {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 0px;
}

.final {
    padding-left: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

a {
    color: #6f6e6e;
    display: block;
    margin: 1rem 0rem 1rem 0rem;
}

.special-a {
    display: inline;
}

i {
    font-size: xx-large;
}

.author-con {
    padding-left: 1rem;
}

.faq-h1 {
    color: #ffffff;
    margin-bottom: 2rem;
}

.faq-para {
    color: #ffffff;
    margin-bottom: 0.5rem;
}

@media screen and (min-width: 992px) {
    .faq-box {
        width: 80%;
        margin: 0px;
        padding: 1rem;
    }

    footer {
        width: 80%;
        padding-left: 10%;
    }

}